{
  "compilerOptions": {
    // Stash tourne dans un navigateur moderne : es2016 est un socle sûr.
    "target": "es2016",
    // "react" = le JSX est transformé en React.createElement(...).
    "jsx": "react",
    "module": "commonjs",
    "moduleResolution": "node",

    // Raccourcis d'import. Évite les chemins relatifs illisibles du type
    // "../../../types/Foo". À garder synchronisés avec les alias de
    // webpack.common.js.
    "baseUrl": ".",
    "paths": {
      "@components/*": ["./src/components/*"],
      "@helpers/*": ["./src/helpers/*"],
      "@pluginTypes/*": ["./types/*"]
    },

    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    // strict = TypeScript signale un maximum d'erreurs. C'est tout l'intérêt.
    "strict": true,
    // On ne vérifie pas les .d.ts des dépendances : ça accélère beaucoup.
    "skipLibCheck": true
    // Pas de "noEmit" ici : ts-loader a besoin que TypeScript produise le JS,
    // qu'il transmet ensuite à webpack. Aucun .js n'atterrit à côté des
    // sources pour autant, tout finit dans dist/.
  },
  "include": ["src/**/*", "types/**/*"]
}
